# MyMedchal

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/androidhari/mymedchal/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/Classess/: CategoryModel.java  CommentsModel.java  DetailsModel.java  FeedModel.java  ListDetailsModel.java  LocationsModel.java  ManageListModel.java  MediaModel.java  Photosmodel.java  QAmodels.java  RequestsModel.java  Reviewmodels.java  Signup.java  SubCategoryModel.java  TinyDB.java  businesimagemodel.java  businesvideomodel.java  likesmodel.java  ratingsmodel.java
app/src/main/java/com/androidhari/mymedchal/: Bottom.java  BusinessLists.java  Collapsablelayout.java  Details.java  Details2.java  FavList.java  Feed.java  FeedDetails.java  GetStarted.java  Intro.java  Main2Activity.java  MainActivity.java  ManageLists.java  Search.java  (+4 more)
app/src/main/res/drawable/: border.xml  chips_design.xml  email.xml  ic_checked.xml  ic_destination.xml  ic_location.xml  ic_meeting.xml  ic_propose.xml  ic_question.xml  ic_search.xml  ic_sms.xml  ic_user.xml  ic_www.xml  ripple.xml  workingdays.xml
app/src/main/res/drawable-v21/: ripple.xml
app/src/main/res/layout/: activity_bottom.xml  activity_main.xml  activity_seller__photos.xml  addphoto.xml  addqa.xml  alert.xml  app_bar_main2.xml  app_bar_nav_dash.xml  appbar_spinner_dropdown.xml  busineslisttemplate.xml  business_lists.xml  cardviewsubcategory_template.xml  cardviewtemplate.xml  collapsablelayout.xml  content_main2.xml  content_nav_dash.xml  dashpage.xml  details.xml  details2.xml  dynamic_links.xml  entermobile.xml  fav_list.xml  feed.xml  feed_details.xml  feeditem.xml  fire_cloud.xml  fragment_overview.xml  fragment_photos.xml  fragment_qa.xml  fragment_reviews.xml  get_started.xml  gridtemplate.xml  gridviewitem.xml  intro.xml  list_layout.xml  manage_lists.xml  managelisttemplate.xml  nav_header_main2.xml  nav_header_nav_dash.xml  photos_template_fragment.xml  (+13 more)
app/src/main/res/menu/: actionbar_spinner.xml  activity_main2_drawer.xml  bottom_menu.xml  nav_dash.xml  nav_dash_drawer.xml  sample_actions.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+25 files in other folders)
