<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/profile"
            android:icon="@drawable/ic_profile"
            android:title="Profile" />
        <item
            android:id="@+id/favs"
            android:icon="@drawable/ic_favorite_heart_button"
            android:title="Favourites" />
        <item
            android:id="@+id/rate"
            android:icon="@android:drawable/star_big_on"
            android:title="Rate App" />
        <item
            android:id="@+id/contact "
            android:icon="@drawable/workingdays"
            android:title="Contact Developer" />
    </group>

    <item android:title="Account">
        <menu>
            <item
                android:id="@+id/add"
                android:icon="@drawable/ic_add"
                android:iconTint="@color/bg"
                android:title="Add My List" />
            <item
                android:id="@+id/manage"
                android:icon="@drawable/ic_add"
                android:iconTint="@color/bg"
                android:title="Manage My Lists" />
            <item
                android:id="@+id/log_out"
                android:icon="@drawable/ic_logout"
                android:iconTint="@color/bg"
                android:title="Log Out" />
        </menu>
    </item>

</menu>
