<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:layout_marginLeft="2dp"
    android:layout_marginRight="2dp"
    card_view:cardBackgroundColor="@color/white"
    card_view:cardCornerRadius="5dp"
    card_view:cardElevation="2dp"
    card_view:cardUseCompatPadding="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="6dp"

        android:orientation="vertical">


        <ImageView
            android:id="@+id/appImage"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_margin="5dp"
            android:padding="15dp"
            android:scaleType="centerCrop"
            android:src="@drawable/mobile_store" />

        <TextView
            android:id="@+id/band"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/appImage"


            android:layout_marginLeft="5dp"

            android:layout_marginTop="10dp"
            android:background="@color/black"

            android:padding="2dp"

            android:text="Exclusive"
            android:textColor="#FFFFFF"
            android:textSize="10sp" />


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@id/appImage"
            android:orientation="vertical">

            <TextView
                android:id="@+id/text1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/appImage"
                android:paddingLeft="6sp"
                android:paddingRight="5dp"
                android:text="Title"
                android:textColor="#296c92"
                android:textSize="18sp"
                tools:ignore="RtlHardcoded" />

            <TextView
                android:id="@+id/statusmsg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/statusmsg"
                android:layout_toRightOf="@+id/location"
                android:paddingLeft="6dp"
                android:paddingRight="2dp"
                android:text="SubTiltle"
                android:textColor="#296c92"
                android:textSize="12sp" />

        </LinearLayout>


    </RelativeLayout>
</android.support.v7.widget.CardView>
