<?xml version="1.0" encoding="utf-8"?>



<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.androidhari.mymedchal.Main2Activity"
    tools:showIn="@layout/app_bar_main2">

    <GridView
        android:id="@+id/grid"

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:numColumns="3"

        android:layout_marginBottom="80dp"
        android:stretchMode="columnWidth" />


    <com.luseen.spacenavigation.SpaceNavigationView
        android:id="@+id/space"

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="bottom"
        app:active_item_color="@color/colorAccent"
        app:centre_button_color="@color/centre_button_color"
        app:inactive_item_color="@color/white"
        app:space_background_color="@color/colorPrimary"
        app:centre_button_icon="@drawable/ic_search"
         />

</android.support.design.widget.CoordinatorLayout>
